[33md6cd677[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m firebase updated
[33m4b1eb7f[m firebase updated
[33m6a15b71[m Firebase Initialized
[33m45db1ad[m[33m ([m[1;31morigin/main[m[33m)[m add DisplayTechIcons
[33m9e98d44[m added InterviewCards
[33m54e8451[m Auth Page Created
[33m15efe51[m update
[33m7406425[m initialize sign-in and sing-up
[33mb5d7fde[m shadcn ui components added
[33m7d027b6[m first commit
[33mbb9214d[m Initial commit from Create Next App
